# MissionApp

./: MissionApp.sln  docker-compose.yml  mongo-init.js
MissionApp/: Dockerfile  MissionApp.csproj  MissionApp.http  Program.cs  docker-compose.yml  mongo-init.js
MissionApp/Controllers/: MissionController.cs
MissionApp/Entities/: LocationDTO.cs  Mission.cs  MissionDTO.cs
MissionApp/Exceptions/: MissionException.cs  ValidationException.cs
MissionApp/Managers/: IndexManager.cs  MongoDbContext.cs
MissionApp/Properties/: launchSettings.json
MissionApp/Service/: IDatabaseService.cs  ILocationService.cs  LocationService.cs  MissionService.cs  MongoDBService.cs
MissionApp/Validations/: MissionCreationValidator.cs
MissionAppITTests/: CustomWebApplicationFactory.cs  MissionAppITTests.csproj  MissionsControllerTests.cs  MockLocationService.cs
MissionAppTests/: MissionAppTests.csproj  ValidationServiceUnitests.cs
